/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package view;
import java.sql.*;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Data;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
/**
 *
 * @author HarryHarkespan
 */
public class Tiket extends javax.swing.JFrame {
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://127.0.0.1/bioskop";
    static final String USER = "root";
    static final String PASS = "";
    String txtUsername;
    static Connection conn;
    static Statement stmt;
    static ResultSet rs;
    
    
    Data data = new Data();
    /**
     * Creates new form Tiket
     */
    public Tiket(String username) {
        this.txtUsername = username;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        idTransaksi = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        harga = new javax.swing.JTextField();
        txtSimpan = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelData = new javax.swing.JTable();
        tblUpdate = new javax.swing.JButton();
        tblDelete = new javax.swing.JButton();
        tblClear = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        namaFilm = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jamTayang = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        seatKursi = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jumlahKursi = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        totalHarga = new javax.swing.JLabel();
        cetakLaporan = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("ID Transaksi");

        idTransaksi.setEditable(false);

        jLabel2.setText("Username");

        username.setEditable(false);

        jLabel3.setText("Harga Satuan");

        harga.setEditable(false);
        harga.setText("0");

        txtSimpan.setText("Simpan");
        txtSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSimpanActionPerformed(evt);
            }
        });

        tabelData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelDataMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabelData);

        jScrollPane3.setViewportView(jScrollPane2);

        tblUpdate.setText("Update");
        tblUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tblUpdateActionPerformed(evt);
            }
        });

        tblDelete.setText("Hapus");
        tblDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tblDeleteActionPerformed(evt);
            }
        });

        tblClear.setText("Kosongkan");
        tblClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tblClearActionPerformed(evt);
            }
        });

        jLabel6.setText("Nama Film");

        namaFilm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pilih Judul Film -", "Fast and Furious 6", "Extraction 2", "Para betina pengikut iblis", "Habibie & Ainun", "Gundala", "Tenggelamnya kapal Van der wijck", "My Stupid boss", "Rudy Habibie", "Dilan 1990", "Dua garis biru" }));
        namaFilm.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                namaFilmItemStateChanged(evt);
            }
        });
        namaFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaFilmActionPerformed(evt);
            }
        });

        jLabel7.setText("Jam Tayang");

        jamTayang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pilih Jam Tayang --", "Pagi", "Siang", "Sore", "Malam" }));

        jLabel8.setText("Seat Kursi");

        seatKursi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pilih Seat Kursi --", "A", "B", "C", "D", "E", "F" }));

        jLabel4.setText("Jumlah Kursi");

        jumlahKursi.setText("0");
        jumlahKursi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jumlahKursiKeyReleased(evt);
            }
        });

        jLabel5.setText("Harga Total");

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel9.setText("Rp");

        totalHarga.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        totalHarga.setText("0");

        cetakLaporan.setText("Cetak Laporan");
        cetakLaporan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cetakLaporanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSimpan)
                        .addGap(34, 34, 34)
                        .addComponent(tblUpdate)
                        .addGap(40, 40, 40)
                        .addComponent(tblDelete)
                        .addGap(34, 34, 34)
                        .addComponent(tblClear)
                        .addGap(39, 39, 39)
                        .addComponent(cetakLaporan))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jumlahKursi, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jamTayang, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(namaFilm, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(idTransaksi, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(username, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(totalHarga))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(seatKursi, 0, 152, Short.MAX_VALUE)
                                .addComponent(harga)))))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(idTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(namaFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jamTayang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jumlahKursi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(seatKursi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(harga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel9)
                    .addComponent(totalHarga))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSimpan)
                    .addComponent(tblUpdate)
                    .addComponent(tblDelete)
                    .addComponent(tblClear)
                    .addComponent(cetakLaporan))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSimpanActionPerformed
        // TODO add your handling code here:
        if(messageError() == 0){
            String txtIdTransaksi = idTransaksi.getText().toString().trim();
            String txtUsername = username.getText();
            String txtNamaFilm = String.valueOf(namaFilm.getSelectedItem());
            String txtJamTayang = String.valueOf(jamTayang.getSelectedItem());
            int txtJumlahKursi = Integer.parseInt(jumlahKursi.getText());
            String txtSeatKursi = String.valueOf(seatKursi.getSelectedItem());
            int txtHarga = (Integer.parseInt(harga.getText())) * txtJumlahKursi;
            insert(txtIdTransaksi,txtUsername,txtNamaFilm,txtJamTayang,txtJumlahKursi, txtSeatKursi, txtHarga);
            showtable();
            clear();
            harga.setText("40000");
            setTotalHarga();
        }
        
        
    }//GEN-LAST:event_txtSimpanActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        username.setText(txtUsername);
        try{
            Class.forName(JDBC_DRIVER);	   
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            DefaultTableModel model = new DefaultTableModel();
            model.addColumn("ID Transaksi");
            model.addColumn("Username");
            model.addColumn("Nama Film");
            model.addColumn("Jam Tayang");
            model.addColumn("Jumlah Kursi");
            model.addColumn("Seat Kursi");
            model.addColumn("Harga");
 
            stmt = conn.createStatement();
            String sql = "SELECT * FROM tiket";
            int i = 1;
            rs = stmt.executeQuery(sql);
            while(rs.next()) {
            	model.addRow(new Object[] {
            		rs.getString(1),
            		rs.getString(2),
            		rs.getString(3),
            		rs.getString(4),
                        rs.getInt(5),
                        rs.getString(6),
                        rs.getInt(7)
            	});
            	i++;
            }
            rs.close();
            conn.close();
            stmt.close();
            tabelData.setModel(model);
        }
        
        
        catch(ClassNotFoundException e){
            e.printStackTrace();
        }
        catch(SQLException e){
            e.printStackTrace();
        }
        idTransaksi.setText(setIdTransaksi());
    }//GEN-LAST:event_formWindowOpened

    private void tabelDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelDataMouseClicked
        // TODO add your handling code here:
        getData();
    }//GEN-LAST:event_tabelDataMouseClicked

    private void tblClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tblClearActionPerformed
        // TODO add your handling code here:
        clear();
    }//GEN-LAST:event_tblClearActionPerformed

    private void tblUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tblUpdateActionPerformed
        // TODO add your handling code here:
        if(messageError() == 0){
            String txtIdTransaksi = idTransaksi.getText().toString().trim();
            String txtUsername = username.getText();
            String txtNamaFilm = String.valueOf(namaFilm.getSelectedItem());
            String txtJamTayang = String.valueOf(jamTayang.getSelectedItem());
            int txtJumlahKursi = Integer.parseInt(jumlahKursi.getText());
            String txtSeatKursi = String.valueOf(seatKursi.getSelectedItem());
            int txtHarga = 40000 * txtJumlahKursi;
            update(txtIdTransaksi,txtUsername,txtNamaFilm,txtJamTayang,txtJumlahKursi, txtSeatKursi, txtHarga);
            showtable();
            clear();
        }
    }//GEN-LAST:event_tblUpdateActionPerformed

    private void tblDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tblDeleteActionPerformed
        // TODO add your handling code here:
        String kode = idTransaksi.getText().toString().trim();
        try {
            Class.forName(JDBC_DRIVER);
   
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
 
            stmt = conn.createStatement();
            
            String sql = "DELETE FROM tiket WHERE id_transaksi=?";
            
            PreparedStatement pms = conn.prepareStatement(sql);
            pms.setString(1, kode);
            
            pms.execute();
            
            stmt.close();
            conn.close();
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        showtable();
        clear();
    }//GEN-LAST:event_tblDeleteActionPerformed

    private void namaFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaFilmActionPerformed
        // TODO add your handling code here:
        setHarga();
        setTotalHarga();
    }//GEN-LAST:event_namaFilmActionPerformed

    private void jumlahKursiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jumlahKursiKeyReleased
        // TODO add your handling code here:
        setTotalHarga();
    }//GEN-LAST:event_jumlahKursiKeyReleased

    private void namaFilmItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_namaFilmItemStateChanged
        // TODO add your handling code here:
        setTotalHarga();
    }//GEN-LAST:event_namaFilmItemStateChanged

    private void cetakLaporanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cetakLaporanActionPerformed
        // TODO add your handling code here:
        if(cekIdTransaksi(idTransaksi.getText()) > 0){
            try{
                Class.forName("com.mysql.jdbc.Driver");	   
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                HashMap<String, Object> parameters = new HashMap<>();
                parameters.put("id", idTransaksi.getText());
                JasperPrint print = JasperFillManager.fillReport("src/report/E-Ticket.jasper", parameters, conn);
                JasperViewer viewer = new JasperViewer(print, false);
                viewer.setVisible(true);
            } catch (JRException e){
                System.out.println(e);
            } catch (ClassNotFoundException e) {
                System.out.println(e);
            } catch (SQLException e) {
                System.out.println(e);
            }
        }
    }//GEN-LAST:event_cetakLaporanActionPerformed

    public void getData(){
        int baris = tabelData.getSelectedRow();
        idTransaksi.setText(String.valueOf(tabelData.getValueAt(baris,0)));
        username.setText(String.valueOf(tabelData.getValueAt(baris,1)));
        namaFilm.setSelectedItem(String.valueOf(tabelData.getValueAt(baris, 2)));
        jamTayang.setSelectedItem(String.valueOf(tabelData.getValueAt(baris, 3)));
        jumlahKursi.setText(String.valueOf(tabelData.getValueAt(baris, 4)));
        seatKursi.setSelectedItem(String.valueOf(tabelData.getValueAt(baris, 5)));
        harga.setText("40000");
        setTotalHarga();
    }
    
    public void insert(String txtIdTransaksi, String txtUsername, String txtNamaFilm, String txtJamTayang, int txtJumlahKursi, String txtSeatKursi, int txtHarga){
        if(cekIdTransaksi(txtIdTransaksi) == 0){
            try {
                Class.forName(JDBC_DRIVER);

                conn = DriverManager.getConnection(DB_URL, USER, PASS);

                stmt = conn.createStatement();

                String sql = "INSERT INTO tiket (id_transaksi, username, nama_film, jam_tayang, jumlah_kursi, seat_kursi, harga) VALUES (?,?,?,?,?,?,?)";

                PreparedStatement pms = conn.prepareStatement(sql);
                pms.setString(1, txtIdTransaksi);
                pms.setString(2, txtUsername);
                pms.setString(3, txtNamaFilm);
                pms.setString(4, txtJamTayang);
                pms.setInt(5, txtJumlahKursi);
                pms.setString(6, txtSeatKursi);
                pms.setInt(7, txtHarga);

                pms.execute();

                stmt.close();
                conn.close();

            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
    
    public static int cekIdTransaksi(String txtIdTransaksi) {
        int count = 0;
        try{
            Class.forName(JDBC_DRIVER);	   
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            stmt = conn.createStatement();
            String sql = "SELECT id_transaksi FROM tiket WHERE id_transaksi=?";
            PreparedStatement ps = conn.prepareStatement(sql);
            ps.setString(1,txtIdTransaksi);
            ps.execute();
            rs = ps.executeQuery();
           while(rs.next()){
               count++;
           }
            rs.close();
            conn.close();
            stmt.close();
           return count;
        } catch(SQLException e){
            e.printStackTrace();
            return count;
        } catch(ClassNotFoundException e){
            e.printStackTrace();
            return count;
        }
    }
    
    public void showtable(){
        try{
            Class.forName(JDBC_DRIVER);	   
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            DefaultTableModel model = new DefaultTableModel();
            model.addColumn("ID Transaksi");
            model.addColumn("Username");
            model.addColumn("Nama Film");
            model.addColumn("Jam Tayang");
            model.addColumn("Jumlah Kursi");
            model.addColumn("Seat Kursi");
            model.addColumn("Harga");
 
            stmt = conn.createStatement();
            String sql = "SELECT * FROM tiket";
            int i = 1;
            rs = stmt.executeQuery(sql);
            while(rs.next()) {
            	model.addRow(new Object[] {
            		rs.getString(1),
            		rs.getString(2),
            		rs.getString(3),
            		rs.getString(4),
                        rs.getInt(5),
                        rs.getString(6),
                        rs.getInt(7)
            	});
            	i++;
            }
            rs.close();
            conn.close();
            stmt.close();
            tabelData.setModel(model);
        }
        
        
        catch(ClassNotFoundException e){
            e.printStackTrace();
        }
        catch(SQLException e){
            e.printStackTrace();
        }
    }
    
    public String setIdTransaksi(){
        String txtlastData = String.valueOf(tabelData.getValueAt(tabelData.getRowCount()-1, 0));
        int lastData = Integer.parseInt(txtlastData);
        String id;
        lastData++;
        if(lastData < 10 ){
            id = "00" + lastData;
        } else if (lastData < 100){
            id = "0" + lastData;
        } else {
            id = String.valueOf(lastData);
        }
        return id;
    }
    
    public void setHarga(){
        harga.setText("40000");
    }
    
    public void setTotalHarga(){
        if(!jumlahKursi.getText().equals("")){
            int totalJumlahKursi = Integer.parseInt(jumlahKursi.getText());
            totalHarga.setText(String.valueOf(40000*totalJumlahKursi));
        } else {
            totalHarga.setText(String.valueOf(40000*0));
        }
    }
    
    public void clear(){
        // TODO add your handling code here:
        idTransaksi.setText(setIdTransaksi());
        username.setText(txtUsername);
        harga.setText("0");
        namaFilm.setSelectedIndex(0);
        jamTayang.setSelectedIndex(0);
        jumlahKursi.setText("0");
        seatKursi.setSelectedIndex(0);
        harga.setText("40000");
        setTotalHarga();
    }
    
    public void warning(String pesan){
        JOptionPane.showMessageDialog(null, pesan);
    }
    
    public int messageError(){
        int count = 0;
        if(namaFilm.getSelectedIndex() == 0){
            warning("Pilih Film terlebih dahulu!");
            count++;
        } else if(jamTayang.getSelectedIndex() == 0){
            warning("Pilih Jam Tayang terlebih dahulu!");
            count++;
        } else if (jumlahKursi.getText().equals("") || Integer.parseInt(jumlahKursi.getText()) == 0){
            warning("Pemesanan Tiket Minimal 1");
            count++;
        } else if(seatKursi.getSelectedIndex() == 0){
            warning("Pilih Seat Kursi terlebih dahulu!");
            count++;
        }
        
        return count;
    }
    
    public void update(String txtIdTransaksi, String txtUsername, String txtNamaFilm, String txtJamTayang, int txtJumlahKursi, String txtSeatKursi, int txtHarga){
        try {
            Class.forName(JDBC_DRIVER);
   
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
 
            stmt = conn.createStatement();
            
            String sql = "UPDATE tiket SET id_transaksi=?, username=?, nama_film=?, jam_tayang=?, jumlah_kursi=?, seat_kursi=?, harga=? WHERE id_transaksi='"+txtIdTransaksi+"'";
            
            PreparedStatement pms = conn.prepareStatement(sql);
            pms.setString(1, txtIdTransaksi);
            pms.setString(2, txtUsername);
            pms.setString(3, txtNamaFilm);
            pms.setString(4, txtJamTayang);
            pms.setInt(5, txtJumlahKursi);
            pms.setString(6, txtSeatKursi);
            pms.setInt(7, txtHarga);
   
            pms.execute();
            
            stmt.close();
            conn.close();
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    /**
     * @param args the command line arguments
     */
   
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Front.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Front.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Front.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Front.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cetakLaporan;
    private javax.swing.JTextField harga;
    private javax.swing.JTextField idTransaksi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox<String> jamTayang;
    private javax.swing.JTextField jumlahKursi;
    private javax.swing.JComboBox<String> namaFilm;
    private javax.swing.JComboBox<String> seatKursi;
    private javax.swing.JTable tabelData;
    private javax.swing.JButton tblClear;
    private javax.swing.JButton tblDelete;
    private javax.swing.JButton tblUpdate;
    private javax.swing.JLabel totalHarga;
    private javax.swing.JButton txtSimpan;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
